<p>dashboard works!</p>


<br>

<h2>{{person.name}}</h2>
<div><span>id: </span>{{person.id}}</div>
<div><span>name: </span>{{person.name}}</div>

<br>


<div>

    <label>name:

<input [(ngModel)]="person.name" placeholder="name" />
    </label>
</div>

  <br>

  <div>
  <h2>People</h2>
<ul class="persons">
  <li *ngFor="let person of persons"
  [class.selected]="person === selectedPerson"
  (click)="onSelect(person)">
    <span class="badge">{{person.id}}</span> {{person.name}}
  </li>
</ul>
</div>

<br>

<div *ngIf="selectedPerson">
    <label>name:
      <input [(ngModel)]="selectedPerson.name" placeholder="name"/>
    </label>
  </div>

<br>

  <app-person-detail [person]="selectedPerson"></app-person-detail>
