
<div class="card">
    <div class="card-body">
      <form [formGroup]="angForm" novalidate>
        <div class="form-group">
            <label class="col-md-4" for="sel1">User</label>
            <select class="form-control" id="sel1" formControlName="User" 
            #User [(ngModel)] = "tweet.User">
              <option>John</option>
              <option>Peter</option>
              <option>Max</option>
              <option>George</option>
            </select>
          </div>
          <div *ngIf="angForm.controls['User'].invalid && 
          (angForm.controls['User'].dirty || angForm.controls['User'].touched)"
           class="alert alert-danger">
           <div *ngIf="angForm.controls['User'].errors.required">
            User Name is required.
          </div>
          </div>
          
         <div class="form-group">
         <label class="col-md-4">Select an image</label>
         <input type="file" formControlName="Image" #Image [(ngModel)] = "tweet.Image"/>
          </div>
          <div *ngIf="angForm.controls['Image'].invalid && 
          (angForm.controls['Image'].dirty || angForm.controls['Image'].touched)"
           class="alert alert-danger">
          <div *ngIf="angForm.controls['Image'].errors.required">
            Image is required.
          </div>
        </div>
          <div class="form-group">
          <label class="col-md-4">Tweet </label>
          <textarea class="form-control" rows = 7 cols = "5" formControlName="Tweet" 
          #Tweet [(ngModel)] = "tweet.Tweet"></textarea>
        </div>
        <div *ngIf="angForm.controls['Tweet'].invalid && 
        (angForm.controls['Tweet'].dirty || angForm.controls['Tweet'].touched)"
         class="alert alert-danger">
        <div *ngIf="angForm.controls['Tweet'].errors.required">
          Tweet is required.
        </div>
        </div>
        <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="" formControlName="Active" 
              #Active [(ngModel)] = "tweet.Active">Active
            </label>
          </div>
          <br>
        <div class="form-group">
          <button (click) = "updateTweet(User.value, Image.value, Tweet.value, Active.value)" type="submit" class="btn btn-primary"
          [disabled]="angForm.pristine || angForm.invalid">Update!</button>
        </div>
      </form>
    </div>
  </div>
