<div class="card">
  <div class="card-body">
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
          <label class="col-md-4" for="sel1">User</label>
          <select class="form-control" id="sel1" formControlName="User" 
          #User>
            <option *ngFor="let user of tweets">{{user.User}}</option>
          </select>
        </div>
      <!-- <div class="form-group">
       <label class="col-md-4">Select an image</label>
       <input type="file" formControlName="Image" ng2FileSelect [uploader]="uploader" />
        </div>-->
        <div class="form-group">
        <label class="col-md-4">Tweet </label>
        <textarea class="form-control" rows = 7 cols = "5" formControlName="Tweet" 
        #Tweet></textarea>
      </div>
      <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="" formControlName="Active" 
            #Active>Active
          </label>
        </div>
        <br>
      <div class="form-group">
        <button (click) = "addTweet(User.value, Tweet.value, Active.value)" type="submit" class="btn btn-primary"
        [disabled]="angForm.pristine || angForm.invalid">Publish!</button>
      </div>
    </form>
  </div>
</div>