
    <div class="jumbotron">
        <h3 class="titulo">Tweets</h3>
        <div *ngFor="let tweet of tweets" class="card" style="width:400px">
            <img class="card-img-top" src="../assets/{{tweet.Image}}">
            <div class="card-body">
              <h4 class="card-title">{{tweet.User}}</h4>
              <p class="card-text">{{tweet.Tweet}}</p>
              <a [routerLink]="['../tweet/edit', tweet._id]" class="btn btn-primary">Edit</a>
              <a [routerLink]="deleteTweet(tweet._id)" class="btn btn-danger">Delete</a>
            </div>
          </div>       
    </div>      

