<p>Cadastrar Passagens</p>

<form f="ngForm" (ngSubmit)= onSubmit(f)>
    <div class="form-group">
      <label>Origem</label>
      <select class="form-control" id="origem" name="origin" placeholder="Origem" ngModel>
          <option>Fortaleza</option>
          <option>Recife</option>
          <option>Salvador</option>
      </select>                    
    </div>
    <div class="form-group">
        <label>Destino</label>
        <select class="form-control" id="destino" name="destiny" placeholder="Destino" ngModel>
            <option>Fortaleza</option>
            <option>Recife</option>
            <option>Salvador</option>
        </select>                    
      </div>
      <div class="form-group">
      <label for="usuario">Valor</label>
     <input type="text" class="form-control" id="valor" name = "value" placeholder="Valor" ngModel>                    
    </div>
    <div class="form-group">
        <label for="usuario">Comprador</label>
       <input type="text" class="form-control" id="comp" name = "buyer" placeholder="Comprador" ngModel>                    
      </div>
    <button type="submit" class="btn btn-primary">Cadastrar</button>
  </form>            
