<div class="container">
  <h2>Criar Reclamação</h2>
  <form [formGroup]="myForm" (ngSubmit)="submitForm()" novalidate>
      <div class="form-group">
        <label class="center-block">Nome do Cliente:
          <input size="100%" maxlength="80" class="form-control" formControlName="nome">
        </label>
      </div>
      <div class="form-group">
          <label class="center-block">Texto da reclamação:
            <textarea cols="100%" maxlength="200" class="form-control" rows="5" formControlName="texto"></textarea>
          </label>
        </div>
      <div class="form-group">
        <button (click)="refreshPage()" type="submit" class="btn btn-primary">
        Criar
      </button>
      </div>