<div id="div-esquerda" class="jumbotron text-center">
    <h1>Bem vindo ao Tweet</h1>
    <p>Observe o mundo por aqui</p>
</div>
<div id="div-direita">
    <h1>Bem vindo ao Tweet</h1>
    <p>Observe o mundo por aqui</p>
    <div>
        <button type="button" routerLink="../tweet/add" routerLinkActive="active" class="btn btn-primary">Create Tweet</button>
    </div>
    <br>
    <div>
        <button type="button" routerLink="../tweets" routerLinkActive="active" class="btn btn-primary">Tweets</button>
    </div>
</div>