<div class="module2">
        <table>
<thead>
    <tr>
        <td>Nome de Herói</td>
        <td>Telefone</td>
        <td>Tipo de Poder</td>
    </tr>
</thead>
<tbody>

<tr>
    <td>Fulano</td>
    <td>9999-0000</td>
    <td>Fogo</td>
</tr>

<tr>
        <td>Sicrano</td>
        <td>9999-1111</td>
        <td>Eletricidade</td>
    </tr>

    <tr>
            <td>Beltrano</td>
            <td>9999-5555</td>
            <td>Gelo</td>
        </tr>

</tbody>

        </table>
        </div>
        
        