

<div class="container">
    <h2>Criar Tweet</h2>
    <form [formGroup]="myForm" (ngSubmit)="submitForm()" novalidate>
        <div class="form-group">
          <label class="center-block">Nome:
            <input size="100%" maxlength="80" class="form-control" formControlName="nome">
          </label>
        </div>
        <div *ngIf="myForm.controls['nome'].invalid && (myForm.controls['nome'].dirty || myForm.controls['nome'].touched)" class="alert alert-danger">
            <div *ngIf="myForm.controls['nome'].errors.required">
            Campo obrigatório.
          </div>
        </div>
        <div class="form-group">
            <label class="center-block">Tweet:
              <textarea cols="100%" maxlength="200" class="form-control" rows="5" formControlName="texto"></textarea>
            </label>
          </div>
          <div *ngIf="myForm.controls['texto'].invalid && (myForm.controls['texto'].dirty || myForm.controls['texto'].touched)" class="alert alert-danger">
              <div *ngIf="myForm.controls['texto'].errors.required">
              Campo obrigatório.
            </div>
          </div>
        <div class="form-group">
          <button (click)="refreshPage()" type="submit"
          [disabled]="myForm.pristine || myForm.invalid" class="btn btn-primary">
          Enviar!
        </button>
        </div>
        <!--
        <div *ngIf="tweet.editado" class="form-group">
            <button (click)="refreshPage()" type="submit" class="btn btn-primary">
            Editar
          </button>
          </div>-->
  </form>
  </div>